#server {
#    listen 3030 default_server;
#    location / {
#        proxy_bind $server_addr;
#        proxy_pass http://localhost:3000;
#        proxy_set_header Host $host;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header X-External-Path $http_x_ingress_path;
#    }
#}


#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    ''      close;
#}

server {
    listen 3000 default_server;
    location / {

        # CORS headers
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            add_header 'X-Ingress-Path';
            return 204;
        }

        proxy_bind $server_addr;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;  # Enable HTTP/1.1 for WebSocket
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-External-Path $http_x_ingress_path;

    }
}
