server {
    listen 8099;
    location / {

        rewrite ^/$ /ingress/local_signalk2mqtt/ break;
        
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;    
    }
}
