server {
    listen 8099 default_server;

    # Regular HTTP traffic
    location / {
        # Redirect all traffic to the entry point /admin/#/dashboard
        # rewrite ^/$ /admin/#/dashboard redirect;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-External-Path $http_x_ingress_path;
    }


}
