server {
    listen 8099;
    location / {

        # Redirect all traffic to the entry point /admin/#/dashboard

        rewrite ^/$ /ingress/local_signalk2mqtt/ redirect;
        
        # rewrite ^/api/websocket$ /hassio/ingress/local_signalk2mqtt/api/websocket break;

        # admin/#/dashboard redirect;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;    
    }
}
