upstream backend {
    server 127.0.0.1:3000;
}

server {
listen 8099;

    location / {
        
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1; #Websockets support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host localhost; # Change $host to localhost
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-External-Path $http_x_ingress_path;

    }
}